<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.5" />
    <PackageReference Include="Azure.Core" Version="1.33.0" />
    <PackageReference Include="SharpToken" Version="1.2.2" />
    <PackageReference Include="Microsoft.PowerShell.Native" Version="7.3.2" />
  </ItemGroup>

</Project>
