<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>ReadLine</AssemblyName>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <AssemblyVersion>2.3.1.0</AssemblyVersion>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TargetFramework>net8.0</TargetFramework>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

    <!-- Disable deps.json generation -->
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>
</Project>
