# ProjectMercury

./: .gitignore  LICENSE  README.md  build.ps1  build.psm1  example.db
shell/: AIModel.cs  Cloud1.cs  Config.cs  KeyPolicy.cs  Policy.cs  README.md  RetryPolicy.cs  Service.cs  Utils.cs  build.ps1  iterm2split.py  nuget.config  shell.common.props  shell.csproj  shell.sln
shell/AISH.Abstraction/: AISH.Abstraction.csproj  AssemblyInfo.cs  CommandBase.cs  IHost.cs  ILLMAgent.cs  IRenderElement.cs  IShell.cs  IStreamRender.cs  NamedPipe.cs  UserAction.cs
shell/AISH.App/: AISH.App.csproj  Program.cs
shell/AISH.Azure.Agent/: AISH.Azure.Agent.csproj  Utils.cs
shell/AISH.Azure.Agent/AzCLI/: AzCLIAgent.cs  AzCLIChatService.cs  AzCLISchema.cs
shell/AISH.Azure.Agent/AzPS/: AzPSAgent.cs  AzPSChatService.cs  AzPSSchema.cs
shell/AISH.Azure.Agent/Telemetry/: AzTrace.cs  MetricHelper.cs
shell/AISH.Integration/: AISH.Integration.csproj  Aish.psd1  Aish.psm1  AishChannel.cs  AishFeedbackProvider.cs  AishPredictor.cs
shell/AISH.Integration/Commands/: InvokeAishCommand.cs  ResolveErrorCommand.cs  StartAishCommand.cs
shell/AISH.Interpreter.Agent/: AISH.Interpreter.Agent.csproj  Agent.cs  Helpers.cs  README.md  Service.cs  Settings.cs  TaskCompletionChat.cs
shell/AISH.Interpreter.Agent/ExecutionService/: CodeExecutionService.cs  OutputData.cs
shell/AISH.Interpreter.Agent/Model/: BaseModel.cs  FunctionCallingModel.cs  TextBasedModel.cs
shell/AISH.Interpreter.Agent/Utility/: DataPacket.cs  TaskCompletionChatPrompts.cs  ToolResponsePacket.cs
shell/AISH.Kernel/: AISH.Kernel.csproj  AssemblyInfo.cs  Exception.cs  Host.cs  LLMAgent.cs  Setting.cs  Shell.cs
shell/AISH.Kernel/Command/: AgentCommand.cs  ClearCommand.cs  CodeCommand.cs  CommandRunner.cs  DislikeCommand.cs  ExitCommand.cs  HelpCommand.cs  LikeCommand.cs  RefreshCommand.cs  RetryCommand.cs
shell/AISH.Kernel/Render/: MarkdownRender.cs  PagingRender.cs  StreamRender.cs
shell/AISH.Kernel/ShellIntegration/: Channel.cs  ReadKeyProxy.cs
shell/AISH.Kernel/Utility/: Clipboard.cs  LoadContext.cs  ReadLineHelper.cs  ShellArgs.cs  Utils.cs
shell/AISH.OpenAI.Agent/: AISH.OpenAI.Agent.csproj  Agent.cs  GPT.cs  Helpers.cs  ModelInfo.cs  Service.cs  Settings.cs
shell/AIShell.Abstraction/: AIShell.Abstraction.csproj  IHost.cs  ILLMAgent.cs  IShell.cs  IStreamRender.cs  NamedPipe.cs  UserAction.cs
shell/AIShell.App/: AIShell.App.csproj
shell/AIShell.Integration/: AIShell.Integration.csproj  AIShell.psd1  AIShell.psm1  Channel.cs  ErrorFeedback.cs  README.md
shell/AIShell.Integration/Commands/: InvokeAishCommand.cs  ResolveErrorCommand.cs  StartAishCommand.cs
shell/AIShell.Interpreter.Agent/: AIShell.Interpreter.Agent.csproj  Agent.cs
shell/AIShell.Interpreter.Agent/Model/: BaseModel.cs
shell/AIShell.Kernel/: AIShell.Kernel.csproj  Exception.cs  Host.cs  LLMAgent.cs  Setting.cs  Shell.cs  ShellAPIs.cs
shell/AIShell.Kernel/Command/: AgentCommand.cs  CodeCommand.cs  CommandRunner.cs  DislikeCommand.cs  HelpCommand.cs  LikeCommand.cs  RefreshCommand.cs  RenderCommand.cs  ReplaceCommand.cs  RetryCommand.cs
shell/AIShell.Kernel/Render/: PagingRender.cs  StreamRender.cs
shell/AIShell.Kernel/ShellIntegration/: Channel.cs
shell/AIShell.Kernel/Utility/: ReadLineHelper.cs  Utils.cs
shell/AIShell.Ollama.Agent/: OllamaAgent.cs
shell/AIShell.OpenAI.Agent/: Agent.cs  GPT.cs  Service.cs
shell/Markdown.VT/: Markdown.VT.csproj
shell/Markdown.VT/ColorCode.VT/: VTSyntaxHighlighter.cs
shell/Markdown.VT/Render/: VTEscapeSequences.cs  VTObjectRenderer.cs  (+1 more)
shell/ReadLine/: Accessibility.cs  BasicEditing.cs  Cmdlets.cs  Completion.cs  History.cs  KeyBindings.cs  KeyBindings.vi.cs  KillYank.cs  Movement.cs  Movement.vi.multiline.cs  Options.cs  PSReadLine.csproj  PSReadLineResources.Designer.cs  PSReadLineResources.resx  Position.cs  Prediction.Entry.cs  Prediction.Views.cs  Prediction.cs  PublicAPI.cs  ReadLine.cs  ReadLine.vi.cs  Render.cs  ViRegister.cs  VisualEditing.vi.cs  Words.cs  YankPaste.vi.cs
shell/ShellCopilot/: AIModel.cs  Config.cs  Policy.cs  Service.cs  Shell.cs  ShellCopilot.csproj  Utils.cs
shell/ShellCopilot.Abstraction/: AssemblyInfo.cs  CommandBase.cs  IChatService.cs  ICodeAnalyzer.cs  IHost.cs  ILLMAgent.cs  IOrchestrator.cs  IRenderElement.cs  IShell.cs  IShellContext.cs  IStreamRender.cs  NamedPipe.cs  ShellCopilot.Abstraction.csproj  ShellCopilot.Abstraction.sln  UserAction.cs
shell/ShellCopilot.App/: Program.cs  ShellCopilot.App.csproj
shell/ShellCopilot.AzCLI.Agent/: Agent.cs  ChatService.cs  Schema.cs  ShellCopilot.AzCLI.Agent.csproj  ShellCopilot.AzCLI.Agent.sln  Utils.cs
shell/ShellCopilot.AzPS.Agent/: Agent.cs  ChatService.cs  ChunkReader.cs  ShellCopilot.AzPS.Agent.csproj  Utils.cs
shell/ShellCopilot.Azure.Agent/: README.md  ShellCopilot.Azure.Agent.csproj  Utils.cs
shell/ShellCopilot.Integration/: Aish.psd1  Aish.psm1  AishChannel.cs  AishFeedbackProvider.cs  AishPredictor.cs  README.md  ShellCopilot.Integration.csproj
shell/ShellCopilot.Interpreter.Agent/: Agent.cs  GPT.cs  Helpers.cs  ModelInfo.cs  README.md  Service.cs  Settings.cs  ShellCopilot.Interpreter.Agent.csproj  TaskCompletionChat.cs
shell/ShellCopilot.Kernel/: AIModel.cs  AssemblyInfo.cs  Config.cs  Exception.cs  Host.cs  LLMAgent.cs  Model.cs  Pager.cs  Policy.cs  Render.cs  Service.cs  Setting.cs  Shell.cs  Shell2.cs  ShellCopilot.Kernel.csproj  ShellProxy.cs  StreamRender.cs  Utils.cs
shell/ShellCopilot.Ollama.Agent/: OllamaAgent.cs  OllamaChatService.cs  OllamaSchema.cs  README.md  ShellCopilot.Ollama.Agent.csproj  Utils.cs
shell/ShellCopilot.OpenAI.Agent/: Agent.cs  Command.cs  GPT.cs  Helpers.cs  ModelInfo.cs  README.md  Service.cs  Settings.cs  ShellCopilot.OpenAI.Agent.csproj  ShellCopilot.OpenAI.Agent.sln  nuget.config
src/code/: Cmdlet.cs  Formatting.cs  History.cs  Microsoft.PowerShell.CoPilot.cs  Microsoft.PowerShell.CoPilot.csproj  Model.cs  OpenAI.cs  ParentProcessUtilities.cs  Policy.cs  PowerShell.cs  Program.cs  Readline.cs  RestoredCopilot.cs  Screenbuffer.cs  Shell.cs  ai.csproj  ai.sln
(+208 files in other folders)
