<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.6" />
    <PackageReference Include="Azure.Core" Version="1.34.0" />
    <PackageReference Include="SharpToken" Version="1.2.2" />
    <PackageReference Include="Microsoft.PowerShell.Native" Version="7.3.2" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadLine\PSReadLine.csproj" />
    <ProjectReference Include="..\Markdown.VT\Markdown.VT.csproj" />
  </ItemGroup>

</Project>
