<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\shell.common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>aish</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShellCopilot.Kernel\ShellCopilot.Kernel.csproj" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
